{
  "name": "lens-converter",
  "repository": {
    "type": "git",
    "url": "https://github.com/elifesciences/lens-converter.git"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "substance-converter": "git+https://github.com/substance/converter.git#0.2.x"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}